# Camera
camera.disable_zsl_mode=1
vendor.camera.aux.packagelist=com.android.camera,app.grapheneos.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# Charger
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# LMK
ro.config.low_ram=false

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777215

# Netflix custom property
ro.netflix.bsp_rev=Q4350-32962-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM

# Skia
debug.hwui.skia_atrace_enabled=false
renderthread.skia.reduceopstasksplitting=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WiFi Display
debug.sf.auto_latch_unsignaled=true
persist.debug.wfd.enable=1
