synaptics_tcm_core.ko
synaptics_tcm_diagnostics.ko
native_dlkm.ko
rtc-pm8xxx.ko
clk-rpmh.ko
ipam.ko
dwc3-haps.ko
synaptics_tcm_spi.ko
tx_macro_dlkm.ko
nt36672A.ko
msm_glink_ssr.ko
snd-usb-audio-qmi.ko
sg.ko
socinfo.ko
synaptics_tcm_zeroflash.ko
ehset.ko
phy-msm-qusb.ko
msm-cvp.ko
sps_drv.ko
synaptics_tcm_device.ko
service-notifier.ko
qsee_ipc_irq_bridge.ko
dwc3-qcom.ko
ipa_fmwk.ko
leds-qpnp-flash-v2.ko
debugcc-blair.ko
sensors_ssc.ko
usb_f_ncm.ko
qcom-cpufreq-hw.ko
glink_pkt.ko
phy-msm-snps-hs.ko
pinctrl-spmi-mpp.ko
msm_sharedmem.ko
qcom-qpnp-qg.ko
msm_geni_serial.ko
usbtouchscreen.ko
qce50.ko
synaptics_tcm_touch.ko
btpower.ko
clk-aop-qmp.ko
ns.ko
wcd_core_dlkm.ko
ipa_clientsm.ko
slimbus-ngd.ko
xhci-hcd.ko
qpnp-lcdb-regulator.ko
qfprom-sys.ko
mbhc_dlkm.ko
msm_dma_iommu_mapping.ko
i2c-msm-geni.ko
rdbg.ko
device_management_service_v01.ko
phy-generic.ko
cnss_prealloc.ko
swr_ctrl_dlkm.ko
msm_performance.ko
bolero_cdc_dlkm.ko
wlan_firmware_service_v01.ko
fpc1020_platform_tee.ko
qseecom-mod.ko
usb_f_diag.ko
fixed.ko
subsystem_sleep_stats.ko
pinctrl-spmi-gpio.ko
qcom-spmi-wled.ko
dispcc-blair.ko
rx_macro_dlkm.ko
core_hang_detect.ko
qti-fixed-regulator.ko
phy-qcom-ufs-qmp-v4.ko
rpmsg_char.ko
cnss_nl.ko
gpucc-holi.ko
dwc3-of-simple.ko
cdsp-loader.ko
qpnp-amoled-regulator.ko
swr_dlkm.ko
phy-msm-qusb-v2.ko
qcom-smb1355-charger.ko
smcinvoke.ko
typec_ucsi.ko
xhci-plat-hcd.ko
xhci-pci.ko
usb-storage.ko
adsp_loader_dlkm.ko
bt_fm_slim.ko
msm-vidc.ko
synx-driver.ko
qcom_soc_wdt.ko
msm-geni-se.ko
frpc-adsprpc.ko
sia81xx_dlkm.ko
qcom_glink_spss.ko
qsee_ipc_irq.ko
qcom_wdt_core.ko
qcom-smb1398-charger.ko
phy-qcom-ufs-qmp-v4-yupik.ko
qrtr-smd.ko
gpio_keys.ko
snd_event_dlkm.ko
glink_probe.ko
uvcvideo.ko
qcom-spmi-adc5.ko
dwc3.ko
smp2p.ko
qcom-vadc-common.ko
dispcc-holi.ko
wl2866d.ko
leds-qti-tri-led.ko
phy-qcom-ufs-qmp-v3-660.ko
spss_utils.ko
eud.ko
pwm-qti-lpg.ko
service-locator.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
msm_rng.ko
apr_dlkm.ko
subsys-pil-tz.ko
spmi-pmic-arb-debug.ko
cx_ipeak.ko
icnss2.ko
va_macro_dlkm.ko
qpnp-smb5-main.ko
qrtr.ko
camera.ko
clk-spmi-pmic-div.ko
rndisipam.ko
qcom-spmi-temp-alarm.ko
msm_qmp.ko
wcd9xxx_dlkm.ko
synaptics_tcm_recovery.ko
qcom_rpmh.ko
q6_dlkm.ko
usb_f_gsi.ko
focaltech_fts.ko
q6_notifier_dlkm.ko
wcd938x_dlkm.ko
qcom-spmi-pmic.ko
leds-aw2016.ko
spcom.ko
gcc-blair.ko
q6_pdr_dlkm.ko
stub_dlkm.ko
lvstest.ko
msm_drm.ko
synaptics_tcm_i2c.ko
msm_kgsl.ko
governor_gpubw_mon.ko
governor_msm_adreno_tz.ko
dwc3-msm.ko
wcd937x_dlkm.ko
synaptics_tcm_reflash.ko
gsim.ko
gpi.ko
cpucp-l3.ko
phy-qcom-emu.ko
cmd-db.ko
machine_dlkm.ko
qcom_proxy_of_consumer.ko
qpnp-pdphy.ko
usb_f_cdev.ko
cdsprm.ko
microdump_collector.ko
qcedev-mod.ko
ir-spi.ko
leds-qpnp-vibrator-ldo.ko
smsm.ko
qcom-i2c-pmic.ko
nfc_i2c.ko
phy-msm-ssusb-qmp.ko
policy_engine.ko
nvmem_qfprom.ko
qcom_pm8008-regulator.ko
usb_f_ccid.ko
pinctrl_lpi_dlkm.ko
rpmhpd.ko
slimbus.ko
v4l2-mem2mem.ko
gpucc-blair.ko
regmap-spmi.ko
peripheral-loader.ko
wsa881x_analog_dlkm.ko
cnss_utils.ko
wcd938x_slave_dlkm.ko
m2m-deinterlace.ko
platform_dlkm.ko
wcd937x_slave_dlkm.ko
qcom-spmi-sdam.ko
spmi-pmic-arb.ko
smp2p_sleepstate.ko
msm_ion_heaps.ko
phy-qcom-ufs-qmp-14nm.ko
spi-msm-geni.ko
incrementalfs.ko
synaptics_tcm_testing.ko
exfat.ko
qca_cld3_wlan.ko
exfat.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
